{
  "name": "arc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "env:dev": "cross-env NODE_ENV=development",
    "env:prod": "cross-env NODE_ENV=production",
    "env:example": "cross-env SOURCE=src-example",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src src-example private webpack.config.js",
    "storybook": "start-storybook -p 9001 -c private/storybook",
    "storybook:example": "npm run env:example -- npm run storybook",
    "dev": "npm run env:dev -- webpack-dev-server",
    "dev:example": "npm run env:example -- npm run dev",
    "build:clean": "rimraf \"dist/!(.git*|Procfile)**\"",
    "build:copy": "copyfiles -u 1 public/* public/**/* dist",
    "prebuild": "npm run build:clean && npm run build:copy",
    "build": "npm run env:prod -- webpack",
    "build:example": "npm run env:example -- npm run build"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "src-example",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/private/jest/fileMock.js",
      "^(components|containers)$": "<rootDir>/private/jest/componentsMock.js",
      "^(store|\\.\\.)\\/selectors$": "<rootDir>/private/jest/selectorsMock.js",
      "^(store|\\.\\.)\\/actions$": "<rootDir>/private/jest/actionsMock.js"
    },
    "setupFiles": [
      "<rootDir>/private/jest/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "copyfiles": "^2.1.1",
    "cross-env": "^5.2.0",
    "delay": "^4.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest-cli": "^24.9.0",
    "opn-cli": "^5.0.0",
    "raw-loader": "^3.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "normalizr": "3.4.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "react-modal": "^3.9.1",
    "react-redux": "^7.1.0",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.0.1",
    "react-tabs": "^3.1.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.0.5",
    "redux-saga-thunk": "^0.7.3",
    "simple-load-script": "^1.0.2",
    "styled-components": "^4.3.2",
    "styled-theme": "^0.3.3",
    "styled-tools": "^1.7.1",
    "validator": "^10.11.0"
  }
}
