<!DOCTYPE html>
<html>
<head>
  <title>React Project</title>
  <meta charset="UTF-8">
  <meta name="description" content="React starter kit based on Atomic Design with React Router, Webpack, Redux, Server Side Rendering and more">
  <meta property="og:site_name" content="ARc">
  <meta property="og:image" content="https://arc.js.org/thumbnail.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="/content/style.css" />
  <link rel="icon" href="https://arc.js.org/icon.png" />
</head>
<body>

  <main id="app"></main>
  <!-- JS file will be automatically added here by html-webpack-plugin -->

</body>
</html>
